{
  "mcpServers": {
    "lcsc": {
      "command": "npx",
      "args": ["-y", "@ai-eda/lcsc-mcp@latest"],
      "env": {
        "LCSC_CACHE_DIR": "./.cache/lcsc",
        "EASYEDA_OUTPUT_DIR": "./libraries"
      }
    },
    "kicad": {
      "command": "node",
      "args": ["{{HOME}}/.ai-eda/kicad-mcp/dist/index.js"],
      "env": {
        "KICAD_PROJECT_DIR": "./hardware"
      }
    }
  },
  "_comments": {
    "kicad": "Auto-installed by 'ai-eda init' or 'ai-eda doctor --fix'. Uses https://github.com/mixelpixx/KiCAD-MCP-Server with kicad-skip for schematic manipulation."
  }
}
