{
  "mcpServers": {
    "lcsc": {
      "command": "npx",
      "args": ["-y", "@ai-eda/lcsc-mcp@latest"],
      "env": {
        "LCSC_CACHE_DIR": "./.cache/lcsc",
        "EASYEDA_OUTPUT_DIR": "./libraries"
      }
    },
    "kicad": {
      "command": "node",
      "args": ["{{KICAD_MCP_PATH}}/dist/index.js"],
      "env": {
        "KICAD_PROJECT_DIR": "./hardware"
      }
    }
  },
  "_comments": {
    "kicad": "Replace {{KICAD_MCP_PATH}} with your local clone of https://github.com/mixelpixx/KiCAD-MCP-Server"
  }
}
