{
  "name": "lcsc-mcp",
  "version": "1.0.0",
  "description": "MCP server for LCSC/EasyEDA component library - fetch symbols, footprints, and 3D models",
  "main": "dist/index.js",
  "type": "module",
  "bin": {
    "lcsc-mcp": "./dist/index.js"
  },
  "scripts": {
    "build": "tsc",
    "start": "node dist/index.js",
    "dev": "tsc && node dist/index.js"
  },
  "keywords": [
    "mcp",
    "lcsc",
    "easyeda",
    "kicad",
    "electronics",
    "components",
    "pcb"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.0.0"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "typescript": "^5.0.0"
  }
}
